<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Dalhousie Glossary System</title>
    <script language="javascript" type="text/javascript">
        <!--
        function popup(url) {
            window.open(url,'options_popup', 'toolbar=1,menubar=0,location=0,status=1,centerscreen=1,chrome=1');
        }

        // -->
    </script>
    <link href='http://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
    <style type="text/css">
        h1 {
            font-family: 'New Rocker', cursive;
            padding: 25px 5px;

        }

        p {
            font-family: arial, sans-serif;
            font-size: large;
            padding: 25px 15px;
        }

        .content {
            background: #fff8dc url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABJSURBVBhXY3z98BoDA8OfX99Z2DiBDDibCVkUyAAisCwDSAKuFgiAbAgXJIEMUHTAAdxAIMmEbC4QwOWYkFVBAMQadMuhgIEBAB2/I8UJZwQkAAAAAElFTkSuQmCC") repeat;
            margin: 0 auto;
            border-radius: 25px;
        }

        h1, p {
            text-align: center;
            margin: 0;
        }
        body{
            background-color: #bac9ca;
            max-width: 700px;
            margin:50px auto;
            padding: 50px;
            border-radius: 50px;
        }
        html {
            /*background: url("texture.png") repeat;*/
            background-color: #759394;
        }
    </style>
</head>
<body>
<div class='content'>
    <h1>Welcome to Dalhousie WordLore</h1>
    <p>WordLore is a glossary system for helping you to learn and keep track of words as you read.  The system provides not only definitions, but also synonyms, pronunciations and a space for notes about context</p>
    <p>WordLore connects to a server to provide you with the appropriate words for the text you are reading.  If you are reading a text about linguistics, then a linguistics related word set will be provided, but if you are reading about chemistry, a chemistry related word set becomes available</p>
    <p>Before you can use the system, you will have to <a id='loginLink' href='chrome://jid1-0yzmDwetD2Mx3g-at-jetpack/content/connection.xul' target="_blank" onclick="return false;">log in</a></p>
</div>
</body>
</html>